import dspy
from dspy import InputField, OutputField, Signature

class CausalRelationExtractorSignature(dspy.Signature):
    """
    Извлеки из текста ниже причинно-следственные связи или связи задача-решение. 
    Оставь только те связи которые можно повторить на основе переданного текста, а также которые небанальны.

    Затем на основе этих связок сформируй предложение которое укладывается не более чем в 20 слов. 
    Формат предложения должен быть следующим: "Для X используется Y", или "X ведет к Y" и их комбинации.

    В ответе приведи только одно предложение содержащее все связи.
    Не добавляй точку в конце.
    """
    text_fragment = dspy.InputField(desc="Текст для извлечения причинно-следственных связей")
    causal_relation = dspy.OutputField(desc="Одно предложение с причинно-следственными связями до 20 слов без точки в конце")